<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Filet Mignon</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
	<h1>Filet Mignon</h1>
	<img src="images/filet-mignon.jpg" alt="Filet Mignon">
	<h2>The Cadillac of Cuts!</h2>
	<p>The most tender piece of meat you'll ever put in your mouth. This delicacy goes for upwards of $100 in steakhouses around the world, with this recipe, you'll never want to have it anywhere else!</p>
	
	<h3>Ingredients</h3>
	<ul>
		<li>6 oz filet mignon</li>
		<li>Salt</li>
		<li>Black Pepper</li>
		<li>Extra Virgin Olive Oil</li>
		<li>Butter</li>
		<li>Thyme</li>
	</ul>

	<h4>The Steps</h4>
	<ol>
		<li>Preheat oven to 400 F</li>
		<li>Season steak with salt and pepper, all sides</li>
		<li>Heat oil in an oven safe pan until ripping hot and add steak</li>
		<li>Sear steak, approx 2-3 mins per side</li>
		<li>Once browned remove from heat and add your butter and thyme to the pan and baste steak with melted butter for 30 seconds</li>
		<li>Place pan in oven and let cook 3-5 minutes to desired liking</li>
		<li>Once done, remove pan and place steak on a plate, tent with tinfoil and let rest 5-10 minutes</li>
		<li>Top with left over butter and serve</li>
	</ol>

	<a href="../index.html">Return Home</a>
</body>
</html>